# leke

./: .gitignore
leke/: leke.gitignore  pom.xml
leke/src/main/java/com/sugar/leke/: LekeStarter.java
leke/src/main/java/com/sugar/leke/common/: MobilePool.java
leke/src/main/java/com/sugar/leke/config/: DiagnosisContextListener.java  DruidConfiguration.java  MobilePool.java
leke/src/main/java/com/sugar/leke/controller/: ReceiptController.java  UserAccountController.java  WecharCallBackController.java  WecharController.java
leke/src/main/java/com/sugar/leke/enums/: AccountStatus.java
leke/src/main/java/com/sugar/leke/framework/: T.java
leke/src/main/java/com/sugar/leke/framework/exception/: ServiceException.java
leke/src/main/java/com/sugar/leke/framework/web/: ResponseStatus.java  WebUtils.java
leke/src/main/java/com/sugar/leke/mapper/: OrderTaskMapper.java
leke/src/main/java/com/sugar/leke/pojo/: FTPInfo.java  OrderTask.java  ReceiptInfo.java  UserAccount.java
leke/src/main/java/com/sugar/leke/schedule/: OrderTimer.java
leke/src/main/java/com/sugar/leke/service/: LekeService.java  OfficalAccountService.java  OrderService.java  ReceiptService.java  UserAccountService.java
leke/src/main/java/com/sugar/leke/service/impl/: LekeServiceImpl.java  OrderServiceImpl.java  OrderTaskService.java  OrderTaskServiceImpl.java  ReceiptServiceImpl.java  UserAccountServiceImpl.java
leke/src/main/java/com/sugar/leke/thread/: ReceiptThread.java  ReceiptThread2.java
leke/src/main/java/com/sugar/leke/thread/pool/: ThreadPoolScheduler.java
leke/src/main/java/com/sugar/leke/util/: BeanCopierUtil.java  CollectionUtils.java  DateUtils.java  FtpTool.java  HttpRequestUtil.java  HttpUtils.java  OrderUtils.java  StringUtils.java
leke/src/main/java/com/sugar/leke/wechar/: CallBackHandler.java  WecharConstant.java  WecharTemplate.java
leke/src/main/java/com/sugar/leke/wechar/dto/: AccessTokenDTO.java  CallBackDTO.java  FollowDTO.java  MessageTemplate.java  TicketDTO.java
leke/src/main/java/com/sugar/leke/wechar/util/: WecharUtils.java
leke/src/main/resources/: mybatis-config.xml
leke/src/main/resources/mapper/: OrderTaskMapper.xml
leke/src/test/java/com/sugar/leke/service/: OrderServiceTest.java
src/main/java/com/sugar/leke/config/: CorsFilter.java
src/main/java/com/sugar/leke/controller/: UserAccountController.java
src/main/java/com/sugar/leke/framework/mybatis/: MyMapper.java
src/main/java/com/sugar/leke/framework/spring/: ControllerEnhancement.java  SpringContextHolder.java
src/main/java/com/sugar/leke/framework/web/: ResponseMessage.java  ResponseStatus.java
src/main/java/com/sugar/leke/mapper/: UserAccountMapper.java
src/main/java/com/sugar/leke/pojo/: OrderTask.java  UserAccount.java
src/main/java/com/sugar/leke/pojo/vo/: AccountStatusVo.java
src/main/java/com/sugar/leke/schedule/: OrderTimer.java
src/main/java/com/sugar/leke/service/: LekeService.java  UserAccountService.java
src/main/java/com/sugar/leke/service/impl/: OfficalAccountServiceImpl.java  UserAccountServiceImpl.java
src/main/java/com/sugar/leke/thread/: ReceiptThread.java  ReceiptThread2.java
src/main/java/com/sugar/leke/util/: IoUtils.java  ObjectUtils.java  XMLUtils.java
src/main/java/com/sugar/leke/wechar/: MyX509TrustManager.java
src/main/java/com/sugar/leke/wechar/dto/: AuthDTO.java  QRCodeDTO.java
src/main/resources/: application-dev.yml  application.yml  leke.sql
src/main/resources/mapper/: OrderTaskMapper.xml
